//Example from class:

var EtsyItem = Backbone.Model.extend({
	//parse over items and _.filter those that are commercial ceramics??? does esty mark these somehow?
});

var ItemsCollection = Backbone.Collection.extend({
	model: EtsyItem,

	//just for fetching, will never need to send anything
	url: "https://openapi.etsy.com/v2/listings/active.js?keywords=ceramics,pottery&callback=etsyResults&fields=title,price,description,listing_id,url&limit=50&includes=Images:1&api_key=42hmr9rr7q7wvj31sce3ofwt",
	
	//cleans this up to one array of results
	//we ignored count but could to stuff with meta data, just need to save it (ex/ this.count=result.count)
	//in most cases w/ parse, just need to dig a layer or two deep
	parse: function(response){
		return response.results;
	},

})

var MainRouter = Backbone.Router.extend({
	routes:{
		"shops" : "showShops",
		"shops/:keyword" : "showShops"
	},

	initialize: function(){
		console.log('Aye Aye Cap\'n, the router\'s on-line!');

		this.items = new ItemsCollection();

		this.items.on('add', function(item){
			new ItemView({model:item})
		})

		

	},

	showShops: function(keyword){
		if(keyword){
			this.item.url = "https://openapi.etsy.com/v2/listings/active.js?keywords=" +keyword+ "&api_key=42hmr9rr7q7wvj31sce3ofwt&limit=5&callback=?"; 
		}

		this.items.fetch();

		//items.fetch(); //so on url /shops our new collection is available, but at this point, not displayed
			//how do we now loop over the collection evertime
	}
})	

var ItemView = Backbone.View.extend({
	initialize: function(){
		$('.jumbotron').append(this.el)
		this.render()
	},
	render: function(){
		this.$el.html(this.model.get('shop_name'))
	}
})

//javascript is asycnornius...so cant loop over collection directly after fetch...its too soon!
//try to use 

//****cleanest way to get data: hooking up api directly to backbone collection








------ Scrap Work: attempting if else for hex colors:-------

//Trying to figure out haw to get a default background if no kexcode is found:

//Examples
<% if (typeof(images[0]) != 'undefined') { %>
    <img src="<%=images[0].url%>">
<% } %>
-----------------------------------
<% if(FirstName == null) { %>
    <input type="text" id="txtFirstName" value="" />
<% } else { %>
    <input type="text" id="txtFirstName" value="<%=FirstName%>" />
<% } %>
//End of examples 


<% if (<%=this.model.get('Images')[0].hex_code%> != 'undefined') { %> 
	<div style="background-color: #<%=this.model.get('Images')[0].hex_code%>">
	    <img src="<%=this.model.get('Images')[0].url_570xN%>"/>
	    <h3><%=this.model.get('title')%></h3>
	    <div class="item-description" style="background-color: #<%=this.model.get('Images')[1].hex_code%>">
	        <p><%=this.model.get('description')%></p>
	    </div>
	    <div class="more-info">
	        <span>$<%=this.model.get('price')%></span>
	        <a  href='<%=this.model.get("url")%>'>View on Etsy</a>
	    </div>    
	</div>

---------------------

	<% if (<%=this.model.get('Images')[0].hex_code%> != 'undefined') { %> 
		<div style="background-color: #<%=this.model.get('Images')[0].hex_code%>">
		    <img src="<%=this.model.get('Images')[0].url_570xN%>"/>
		    <h3><%=this.model.get('title')%></h3>
			<% if (<%=this.model.get('Images')[1].hex_code%> != 'undefined') { %> 
				<div style="background-color: #<%=this.model.get('Images')[1].hex_code%>">
					<p><%=this.model.get('description')%></p>
				</div>	
			<% } else { %>
				<div style="background-color: lightgray">
		        	<p><%=this.model.get('description')%></p>
		        </div>	
			<% } %>	
		</div>      
	<% } else { %>
		<div style="background-color: gray">
	<% } %>		
	    <img src="<%=this.model.get('Images')[0].url_570xN%>"/>
	    <h3><%=this.model.get('title')%></h3>
		<% if (<%=this.model.get('Images')[1].hex_code%> != 'undefined') { %> 
			<div style="background-color: #<%=this.model.get('Images')[1].hex_code%>">
				<p><%=this.model.get('description')%></p>
			</div>	
		<% } else { %>
			<div style="background-color: lightgray">
	        	<p><%=this.model.get('description')%></p>
	        </div>	
		<% } %>	
	    </div>
	<div class="more-info">
	    <span>$<%=this.model.get('price')%></span>
	    <a  href='<%=this.model.get("url")%>'>View on Etsy</a>
	</div>    

	-----------------

	<script type="text/template" id="focus-view-template">
	    <% if ( %> <%=this.model.get('Images')[0].hex_code%> <% != 'undefined') { %> 
	        <div style="background-color: #<%=this.model.get('Images')[0].hex_code%>">
	            <img src="<%=this.model.get('Images')[0].url_570xN%>"/>
	            <h3><%=this.model.get('title')%></h3>
	            <% if ( %> <%=this.model.get('Images')[1].hex_code%> <% != 'undefined') { %> 
	                <div style="background-color: #<%=this.model.get('Images')[1].hex_code%>">
	                    <p><%=this.model.get('description')%></p>
	                </div>  
	            <% } else { %>
	                <div style="background-color: lightgray">
	                    <p><%=this.model.get('description')%></p>
	                </div>  
	            <% } %> 
	        </div>      
	    <% } else { %>
	        <div style="background-color: gray">
	    <% } %>     
	        <img src="<%=this.model.get('Images')[0].url_570xN%>"/>
	        <h3><%=this.model.get('title')%></h3>
	        <% if ( %> <%=this.model.get('Images')[1].hex_code%>  <% != 'undefined') { %> 
	            <div style="background-color: #<%=this.model.get('Images')[1].hex_code%>">
	                <p><%=this.model.get('description')%></p>
	            </div>  
	        <% } else { %>
	            <div style="background-color: lightgray">
	                <p><%=this.model.get('description')%></p>
	            </div>  
	        <% } %> 
	        </div>
	    <div class="more-info">
	        <span>$<%=this.model.get('price')%></span>
	        <a  href='<%=this.model.get("url")%>'>View on Etsy</a>
	    </div> 











